{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // We add this code to create the DataBase and put it the name, you need to try to name it similare like the project name.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=ShopCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
